Source/Common/Applications/Gunther/Gunther.Lib/Xml/Schema/ScheduleSpecificationTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ScheduleSpecificationTypes"
           elementFormDefault="qualified"
           targetNamespace="urn:ScheduleSpecificationTypes"
           xmlns="urn:ScheduleSpecificationTypes"
           xmlns:dcl="urn:Duomo.Common.Lib"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:Duomo.Common.Lib" schemaLocation="..\..\..\..\..\Lib\Duomo.Common.Lib\Xml\Schemas\Duomo.Common.Lib.Enumerations.xsd"/>
  <xs:import namespace="urn:Duomo.Common.Lib" schemaLocation="..\..\..\..\..\Lib\Duomo.Common.Lib\Xml\Schemas\Duomo.Common.Lib.Types.xsd"/>
  

  <!--xsd.exe "C:\Code\DEV\Duomo\Source\Common\Applications\Gunther\Gunther.Lib\Xml\Schema\ScheduleSpecificationTypes.xsd" /c /out:C:\temp-->

  <!--NOTE: will not compile without a root node. These types should be incorporated into the ScheduledJobSpecificationTypes.-->
  <!--<xs:element name="ScheduleSpecificationRoot" type="ScheduleSpecificationList"/>

  <xs:complexType name="ScheduleSpecificationList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="DailyScheduleSpecification" type="DailyScheduleSpecification"/>
        <xs:element name="HourlyScheduleSpecification" type="HourlyScheduleSpecification"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>-->
  
  <xs:complexType name="DailyScheduleSpecification">
    <xs:attribute name="Time" type="xs:time" use="required"/>
    <xs:attribute name="DaysOfWeek" type="dcl:DaysOfWeekGrid" use="required"/>
    <xs:attribute name="HolidayCalendar" type="dcl:HolidayCalendarEnumeration" use="required"/>
  </xs:complexType>

  <xs:complexType name="HourlyScheduleSpecification">
    <xs:attribute name="StartTime" type="xs:time" use="required"/>
    <xs:attribute name="EndTime" type="xs:time" use="required"/>
    <xs:attribute name="DaysOfWeek" type="dcl:DaysOfWeekGrid" use="required"/>
    <xs:attribute name="HolidayCalendar" type="dcl:HolidayCalendarEnumeration" use="required"/>
  </xs:complexType>
  
</xs:schema>
