Source/Common/Lib/Duomo.Common.Lib/Xml/Schemas/Duomo.Common.Lib.Types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Duomo.Common.Lib.Types"
           elementFormDefault="qualified"
           targetNamespace="urn:Duomo.Common.Lib"
           xmlns="urn:Duomo.Common.Lib"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="DaysOfWeekGrid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[M_][T_][W_][T_][F_][S_][S_]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="InputArgument">
    <xs:attribute name="Value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="InputArgumentsList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="InputArgument" type="InputArgument"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
