Source/Common/Lib/Lib/Lib/Xml/Schemas/Types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Duomo.Common.Types"
           elementFormDefault="qualified"
           targetNamespace="urn:Duomo.Common.Types"
           xmlns="urn:Duomo.Common.Types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="InputArgumentXmlType">
    <xs:sequence>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="InputArgumentsListXmlType">
    <xs:sequence>
      <xs:element name="InputArgument" type="InputArgumentXmlType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NamespaceQualifiedClassNameXmlType">
    <xs:attribute name="ClassName" type="xs:string" use="required"/>
    <xs:attribute name="NamespaceName" type="xs:string" use="required"/>
    <xs:attribute name="AssemblyName" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="AssemblyFileQualifiedClassNameXmlType">
    <xs:complexContent>
      <xs:extension base="NamespaceQualifiedClassNameXmlType">
        <xs:attribute name="AssemblyFileRootedPath" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NamedPathXmlType">
    <xs:sequence>
      <xs:element name="Path" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="NamedPathsListXmlType">
    <xs:sequence>
      <xs:element name="NamedPath" type="NamedPathXmlType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
